var NaturalLanguageUnderstandingV1 = require('watson-developer-cloud/natural-language-understanding/v1.js');
var natural_language_understanding = new NaturalLanguageUnderstandingV1({
    username: '8b947277-c143-4445-bd85-5444348c8ae8',
    password: 'EbANWVcnQh1o',
  'version': '2018-03-16'
});

var parameters = {
  'text': 'Malevolent to you in all aspects;',
        features: {
            emotion: {}
        }
}

natural_language_understanding.analyze(parameters, function(err, response) {
  if (err)
    console.log('error:', err);
  else
    console.log(JSON.stringify(response, null, 2));
});

https://gateway.watsonplatform.net/natural-language-understanding/api/v1/analyze?version=2017-02-27&text=Let%20them%20set%20on%20at%20once%3B%20for%20I%20perceive&features=emotion